REACT_APP_API_KEY = AIzaSyBDNIUiJJvcl86wcw2BTBju81IToqK9xXA
REACT_APP_AUTH_DOMAIN = talent-ed0b6.firebaseapp.com
REACT_APP_PROJECT_ID = talent-ed0b6
REACT_APP_STORAGE_BUCKET = talent-ed0b6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 183556009581
REACT_APP_API_ID = 1:183556009581:web:fe8e9eb7659e4e18b21964
REACT_APP_MEASUREMENT_ID = G-5CWW7KXPQK